*, ::before, ::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.quote-size {
  font-size: 28px;
}

body {
  background-color: #1f2632;
  height: 100vh;
  padding: 10px;
  font-family: "Manrope", sans-serif;
}

blockquote::before, blockquote::after {
  content: '"';
}

.card {
  border-radius: 10px;
  padding: 25px 15px 20px;
  text-align: center;
  margin: 15vh auto 0;
  max-width: 380px;
  position: relative;
}

.card__dark-grayish-blue {
  background-color: #323a49;
}

.card__grid {
  display: grid;
  row-gap: 40px;
}

.card--heading {
  color: #52ffa8;
  text-transform: uppercase;
}

.card--heading__text {
  letter-spacing: 3px;
  font-size: 0.75rem;
}

.card--body {
  color: #cee3e9;
  font-size: 1.4rem;
  width: 90%;
  margin: 0 auto;
  line-height: 1.5;
}

.card--footer {
  margin-top: 40px;
}

.card--footer::before {
  width: 100%;
  content: url("./../images/pattern-divider-mobile.svg");
  position: absolute;
  right: 0;
  bottom: 15%;
}

.card--footer__btn {
  position: absolute;
  left: 42%;
  border-radius: 50%;
  padding: 15px;
  border: none;
  display: grid;
  place-items: center;
  background-color: #52ffa8;
}

@media screen and (min-width: 1000px) {
  .card {
    max-width: 500px;
  }

  .card--footer::before {
    content: url("./../images/pattern-divider-desktop.svg");
    right: 0;
    bottom: 15%;
  }

  .card--footer__btn {
    position: absolute;
    left: 45%;
    transition: box-shadow 0.2s;
  }
  .card--footer__btn:hover {
    cursor: pointer;
    box-shadow: 0 0 17px 14px rgba(82, 255, 168, 0.3);
  }
}
.attribution {
  position: absolute;
  bottom: 0;
}
.attribution a {
  color: #444;
}

/*# sourceMappingURL=main.css.map */
